{
  "name": "zerowaste-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:feedback": "node scripts/seed_feedback.js",
    "start:backend": "npm --prefix backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildwithhim/ZeroWaste-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/buildwithhim/ZeroWaste-AI/issues"
  },
  "homepage": "https://github.com/buildwithhim/ZeroWaste-AI#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
